<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPieceActivity"
    android:orientation="vertical">

<!--    <EditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:id="@+id/Name"-->
<!--        android:hint="Name"/>-->

<!--    <EditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:id="@+id/Location"-->
<!--        android:hint="Location"/>-->

<!--    <EditText-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:id="@+id/Side"-->
<!--        android:hint="Side"/>-->

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piece_name_spinner"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/piece_location_spinner"/>


    <Button
        android:id="@+id/addPiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Piece"
        android:onClick="addPiece"/>


</LinearLayout>