<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MakeBoardActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/PieceLayout">
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/board_name"
        android:hint="Enter Board name"/>

    <Button
        android:id="@+id/addBlackPiece"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addPiece"
        android:text="Add Piece"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SaveToDB"
        android:onClick="SaveToDB"
        android:text="Save to DB"/>

    <RelativeLayout
        android:id="@+id/boardLayout"
        android:layout_width="match_parent"
        android:layout_height="429dp"
        android:orientation="vertical"></RelativeLayout>

</LinearLayout>